{
  "name": "hubot-rss-rolf",
  "private": false,
  "version": "2.0.0-beta1",
  "description": "Hubot RSS Reader",
  "main": "index.js",
  "keywords": [
    "hubot",
    "rss",
    "feed"
  ],
  "author": "Robert Müller <code@brauser.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Flipez/hubot-rss-rolf.git"
  },
  "bugs": {
    "url": "https://github.com/Flipez/hubot-rss-rolf/issues"
  },
  "homepage": "https://github.com/Flipez/hubot-rss-rolf",
  "dependencies": {
    "async": "*",
    "bluebird": "*",
    "cheerio": "*",
    "debug": "*",
    "feedparser": "*",
    "find-rss": "*",
    "html-entities": "*",
    "iconv": "*",
    "irc-colors": "^1.1.1",
    "lodash": "*",
    "request": "*"
  },
  "devDependencies": {
    "hubot-scripts": "*",
    "mocha": "*"
  }
}
